{
	"name": "typenative",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"jest": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill"
	},
	"dependencies": {
		"raf": "^3.4.0",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"ts-jest": "^21.2.3",
		"typescript": "^2.6.2"
	},
	"devDependencies": {
		"@types/enzyme": "^3.1.5",
		"@types/jest": "^21.1.8",
		"@types/react": "^16.0.25",
		"@types/react-native": "^0.50.7",
		"@types/react-test-renderer": "^16.0.0",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"enzyme": "^3.2.0",
		"enzyme-adapter-react-16": "^1.1.0",
		"jest": "21.2.1",
		"react-addons-test-utils": "^15.6.2",
		"react-dom": "^16.2.0",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
